language: node_js

services:
  - xvfb

node_js:
  - 12.16.1

os:
  - linux

osx_image: xcode11.3

cache:
  directories:
    - $HOME/.npm
    - $HOME/.cache

install:
  - npm ci --prefer-offline --no-audit --progress=false --cache .cache/npm

before_cache:
  - rm -rf $HOME/.cache/electron-builder/wine

# right now we only use Travis for faster E2E on Linux,
# everything else is migrated to GithubActions
script:
  - npm run build
  - npm run test:e2e
  - npm run test
  - npm run lint

notifications:
  email: false
