name: CI
# https://github.com/marketplace/actions/electron-builder-action

on: push

jobs:
  release:
    name: Test and Build
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        # TODO: remove Travis and add macOS
        os: [windows-latest, ubuntu-latest]

    env:
      XDG_CACHE_HOME: .cache
      ELECTRON_CACHE: .cache/electron
      ELECTRON_BUILDER_CACHE: .cache/electron-builder

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Cache bigger downloads
        uses: actions/cache@v2
        id: cache
        with:
          path: .cache
          key: ${{ runner.os }}-${{ env.node-version }}-${{ hashFiles('package.json', 'package-lock.json', 'electron-builder.yml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.node-version }}-${{ hashFiles('package.json', 'package-lock.json', 'electron-builder.yml') }}
            ${{ runner.os }}-${{ env.node-version }}-

      - name: Install dependencies
        run: npm ci --prefer-offline --no-audit --progress=false --cache .cache/npm

      - name: Build
        run: npm run build

      - name: Test
        run: npm run test

      - name: Test end-to-end
        run: npm run test:e2e

      - name: Lint
        run: npm run lint

      # TODO: run electron builder only on release tag? ${{ startsWith(github.ref, 'refs/tags/v') }}
      - name: Build binaries with electron-builder
        uses: samuelmeuli/action-electron-builder@92327c67bc45ff7c38bf55d8aa8c4d75b7ea38e7 # v1.6.0 but safer than a tag that can be changed
        with:
          # TODO: args: --publish onTag # attach signed binaries to a release draft only when building a tag
          release: false # keep github release as draft for manual inspection
          max_attempts: 1
          # TODO: secrets for mac, snap, chocolatey
          github_token: ${{ secrets.github_token }}
          windows_certs: ${{ secrets.windows_certs }}
          windows_certs_password: ${{ secrets.windows_certs_password }}

      - name: Show dist/
        run: du -sh dist/ && ls -l dist/

      # Persist produced binaries and effective config used for building them
      # - this is not for releases, but for quick testing during the dev
      # - action artifacts can be downloaded for 90 days, then are removed by github
      # - binaries in PRs from forks won't be signed
      - name: Attach produced packages to Github Action
        uses: actions/upload-artifact@v2
        with:
          name: dist-${{ matrix.os }}
          path: dist/*esktop*.*
          if-no-files-found: error

      - name: Show Cache
        run: du -sh .cache/ && ls -l .cache/

